AWS_REGION='us-east-1'
AWS_ENDPOINT='http://localhost:4566'
RPC_ENDPOINT='https://aurory.genesysgo.net'
PORT=8000
BACKEND_URL='http://localhost:8000'
FEE_PAYER_KEY_PATH='/home/levani/sw/dev1/key.json'